<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
<style>

    /*styling background*/

    .topnav{

        margin: 0;

        padding: 0;

        display: flex;

        height: 100vh;

        justify-content: center;

        align-items: center;

        background-color: #000;

        font-family: sans-serif;

    }
 

    /* styling the button*/

    a {

        padding: 20px 20px;

        display: inline-block;

        color: #008000;

        letter-spacing: 2px;

        text-transform: uppercase;

        text-decoration: none;

        font-size: 3em;

        overflow: hidden;

    }
 

    /*creating animation effect*/

    a:hover {

        color: #111;

        background: #39ff14;

        box-shadow: 0 0 50px #39ff14;

    }

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
 
<script src="main.js"></script>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="register.html">Register</a>
  <a href="contact.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://youtube.com/channel/UCMjnjHveEECsM0iVx4EJfuw" target="_main"> Our Official YouTube channel</a>
    <a href="about.html">About</a>
    <a href="upload photo.html">upload photo</a>
  </div>
  
</div>

<div style="padding-left:16px">
  
</div>

<img src="images/xzx.jpg" height="200">

</body>
</html>
